<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<!-- The Basics -->
	<artifactId>example-ems-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Properties -->
	<!-- BUILD SETTINGS -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ems-plugin</artifactId>
				<configuration>
					<topic name=""></topic>
					<queue name=""></queue>
					<bridge name=""></bridge>
				</configuration>
				<executions>
					<execution>
						<id>ems-config</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>create</id>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<!-- MORE PROJECT INFORMATION -->
	
	<!-- ENVIRONMENT SETTINGS -->
</project>