# tibco-jms-plugin

./: README.md  pom.xml
src/main/java/com/dbsystel/maven/plugins/tibco/cli/: AbstractEMSBuilderCommand.java  CreateTopic.java  TibEmsCommand.java
src/main/java/com/dbsystel/maven/plugins/tibco/common/: Bridge.java  PropertyNames.java  Queue.java  Topic.java
src/main/java/com/dbsystel/maven/plugins/tibco/mojo/: AbstractTibcoEmsMojo.java  TibcoEmsAdminExecMojo.java
src/main/resources/: create_queues.ems
src/test/: pom.xml
src/test/java/com/dbsystel/maven/plugins/tibco/cli/: TestEMSCommand.java
