<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<artifactId>tibco-jms-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<parent>
		<groupId>com.dbsystel.platform.dev</groupId>
		<artifactId>dev-platform-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../dev-platform-parent/pom.xml</relativePath>
	</parent>

	<!-- PROPERTIES -->
	<properties>
		<devplatform.site.path>${project.artifactId}</devplatform.site.path>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-script-interpreter</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-sec-dispatcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dbsystel.platform.dev</groupId>
			<artifactId>dev-platform-core</artifactId>
		</dependency>
	</dependencies>


	<!-- BUILD SETTINGS -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<inherited>true</inherited>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>.project</checkModificationExclude>
							<checkModificationExclude>${project.build.directory}</checkModificationExclude>
						</checkModificationExcludes>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean verify install</preparationGoals>
						<tagBase>scm:svn:${scm-base-url}/devplatform/${project.artifactId}/tags</tagBase>
						<tag>${project.artifactId}-${project.version}-${buildNumber}</tag>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>2.1.1</version>
							<exclusions>
								<exclusion>
									<groupId>org.tmatesoft.svnkit</groupId>
									<artifactId>svnkit</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.tmatesoft.svnkit</groupId>
							<artifactId>svnkit</artifactId>
							<version>1.8.11</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>release</id>
							<phase>test</phase>
							<goals>
								<goal>prepare</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- doCheck and doUpdate actually talk to repository if it's true, 
						Check would check that there are no local changes. Update would update it -->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<!-- This ensures that even if we are not connected to scm than also 
						take the version from local .svn file -->
					<revisiononscmfailure>

						<!-- Generate sequence build number based on: build number and timestamp -->
						<format>Build: #{0} ({1,date})</format>
						<items>
							<item>buildNumber\d*</item>
							<item>timestamp</item>
						</items>
					</revisiononscmfailure>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.1.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.tmatesoft.svnkit</groupId>
								<artifactId>svnkit</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.11</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>tibco-jms</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

		</plugins>
	</build>


	<!-- MORE PROJECT INFORMATION -->
	<name>tibco-jms-plugin</name>
	<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/docs/${project.version}/${project.artifactId}</url>
	<inceptionYear>2016</inceptionYear>
	<description>Execute JMS Statements</description>
	<!-- ENVIRONMENT SETTINGS -->
	<!-- SCM -->
	<scm>
		<connection>${scm.project.url}</connection>
		<developerConnection>${scm.project.url}</developerConnection>
		<url>https://swd.noncd.rz.db.de/svn/dbe-s42-dev/websites/devplatform/${project.artifactId}</url>
	</scm>

	<!-- PREREQUSITES -->
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<!-- Distribution Management -->
	<distributionManagement>
		<repository>
			<id>step42</id>
			<name>Releases</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>step42</id>
			<name>Snapshots</name>
			<url>http://twix16-201v.linux.rz.db.de:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>swd.noncd.rz.db.de</id>
			<url>${project.url}</url>
		</site>
	</distributionManagement>

	<!-- PROFILES -->
	<profiles>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<debug>true</debug>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<pomIncludes>
								<pomInclude>*/pom.xml</pomInclude>
							</pomIncludes>
							<postBuildHookScript>verify</postBuildHookScript>
							<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
							<settingsFile>src/it/settings.xml</settingsFile>
							<goals>
								<goal>clean</goal>
								<goal>test-compile</goal>
							</goals>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>install</goal>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>